{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AngularEshopConnection": {
      "Development": "Server=.;Database=AngularEshop_DB;Trusted_Connection=True",
      "Production": ""
    }
  }

}


